* {
  box-sizing:border-box;
}

body {
    margin: 0;
    font-family: 'Raleway', 'Rubik', sans-serif
}

.container {
  width: 1170px;
  margin: 0 auto
}

a {
  text-decoration: none;
}

.clear {
  clear: left;
}

/* Top Wrapper */
.top-wrapper {
  padding: 50px 0 50px 0;
  background-image: url(img/top-wrapper.jpg);
  background-size: cover;
  color: white;
  height: 200px;
  text-align: center;
}

.top-wrapper h1 {
  font-size: 40px;
  letter-spacing: 5px;
  margin: 70px 0 5px 0;
}

.top-wrapper p {
  margin-top: 5px;
}

/* Header */
header {
  width: 100%;
  position: fixed;
  height: 65px;
  top: 0;
  z-index: 10;
  background-color: #93CBCA;
}

header a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  line-height: 35px;
}

header a:hover {
  background-color: #13a7a4;
  transition: all 0.5s;
}

header .logo {
  font-family: cursive;
  color: white;
  font-size: xx-large;
  float: left;
  margin: 8px 20px;
}

.header-right {
  float: right;
  margin-right: -25px;
}

.header-left {
  float: left;
}

.menu-icon {
  display: none !important;
  color: white;
  size: 40px;
  padding: 21px 30px;
  float: center;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* Content */
#content {
 margin-top: 50px;
 background-color: #f7f7f7;
 text-align: center;
}

.heading {
  padding-top: 80px;
  padding-bottom: 50px;
}

article {
  padding-bottom: 70px;
}

article img {
  height: 300px; 
  width: 300px;
}

.about-us img {
  height: 300px; 
  width: 400px;
}

q {
  font-style: italic;
  display: block;
  margin: 20px auto;
  line-height: 30px;
}

.surah {
  font-family: cursive;
  color: rgb(105, 105, 105);
  font-style: oblique;
}

#about {
  margin: 0;
  font-weight: normal;
}

#contact {
  color: white;
}

.tim {
  text-align: center;
  width: 100%;
  padding: 2rem;
  background-color: #93CBCA;
  margin-bottom: 0;
}

/* Three columns side by side */
.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 10px;
}

/* On mouse-over, add a deeper shadow */
.card:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}

.title, .email {
  color: grey;
}


.footer {
  overflow: hidden;
  width: 100%;
  background-color: #93CBCA;
  color: white;
  text-align: center;
  padding: 10px ;
  margin-bottom: 0;
}

